<!doctype html>
<html>
  <head>
    <title>Wingz</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Wingz</h1>
    <div class="app-desc">Informacion de comida</div>
    <div class="app-desc">More information: <a href="http//:www.wingzcontacto.com">http//:www.wingzcontacto.com</a></div>
    <div class="app-desc">Contact Info: <a href="contactowingz@gmail.com">contactowingz@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/RICALDIMD15_1/Restaurante/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#comidaComidaIdDelete"><code><span class="http-method">delete</span> /comida/{comidaId}</code></a></li>
  <li><a href="#comidaComidaIdGet"><code><span class="http-method">get</span> /comida/{comidaId}</code></a></li>
  <li><a href="#comidaComidaIdUploadImagePost"><code><span class="http-method">post</span> /comida/{comidaId}/UploadImage</code></a></li>
  <li><a href="#comidaGet"><code><span class="http-method">get</span> /comida</code></a></li>
  <li><a href="#comidaPost"><code><span class="http-method">post</span> /comida</code></a></li>
  <li><a href="#comidaPut"><code><span class="http-method">put</span> /comida</code></a></li>
  <li><a href="#pedidosGet"><code><span class="http-method">get</span> /pedidos</code></a></li>
  <li><a href="#pedidosPedidosIdDelete"><code><span class="http-method">delete</span> /pedidos/{pedidosId}</code></a></li>
  <li><a href="#pedidosPedidosIdGet"><code><span class="http-method">get</span> /pedidos/{pedidosId}</code></a></li>
  <li><a href="#pedidosPost"><code><span class="http-method">post</span> /pedidos</code></a></li>
  <li><a href="#pedidosPut"><code><span class="http-method">put</span> /pedidos</code></a></li>
  <li><a href="#usuariosGet"><code><span class="http-method">get</span> /usuarios</code></a></li>
  <li><a href="#usuariosPost"><code><span class="http-method">post</span> /usuarios</code></a></li>
  <li><a href="#usuariosPut"><code><span class="http-method">put</span> /usuarios</code></a></li>
  <li><a href="#usuariosUsuariosIdDelete"><code><span class="http-method">delete</span> /usuarios/{usuariosId}</code></a></li>
  <li><a href="#usuariosUsuariosIdGet"><code><span class="http-method">get</span> /usuarios/{usuariosId}</code></a></li>
  <li><a href="#usuariosUsuariosIdUploadImagePost"><code><span class="http-method">post</span> /usuarios/{usuariosId}/UploadImage</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="comidaComidaIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /comida/{comidaId}</code></pre></div>
    <div class="method-summary">Elimina una comida (<span class="nickname">comidaComidaIdDelete</span>)</div>
    <div class="method-notes">Elimina una comida de la base de datos</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">comidaId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id de la comida que se eliminara </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    comida eliminada
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    no encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="comidaComidaIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /comida/{comidaId}</code></pre></div>
    <div class="method-summary">Info de comida por id (<span class="nickname">comidaComidaIdGet</span>)</div>
    <div class="method-notes">Obtener info de comida por su id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">comidaId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Codigo de comida </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200">inline_response_200</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "nombre_comida" : "alitas",
  "costo_comida" : 100,
  "id_comida" : 102
}, {
  "nombre_comida" : "alitas",
  "costo_comida" : 100,
  "id_comida" : 102
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>aplication/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful request
        
    <h4 class="field-label">404</h4>
    Request not found
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="comidaComidaIdUploadImagePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /comida/{comidaId}/UploadImage</code></pre></div>
    <div class="method-summary">Subir imagen de comida (<span class="nickname">comidaComidaIdUploadImagePost</span>)</div>
    <div class="method-notes">Subir una imagen para una comida</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">comidaId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id de la comida de la cual se actualiza su imagen </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>multipart/form-data</code></li>
    </ul>




    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">image (required)</div>
      
            <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash;  format: binary</div>    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Exito
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="comidaGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /comida</code></pre></div>
    <div class="method-summary">Obten comida por parametros (<span class="nickname">comidaGet</span>)</div>
    <div class="method-notes">Permite obtener lista de comida, segun los parametros.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">ID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; codigo de identificacion de comida </div>      <div class="param">nombre (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; nombre de comida </div>      <div class="param">costo (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; costo de comida </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200">inline_response_200</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "nombre_comida" : "alitas",
  "costo_comida" : 100,
  "id_comida" : 102
}, {
  "nombre_comida" : "alitas",
  "costo_comida" : 100,
  "id_comida" : 102
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>aplication/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful request
        
    <h4 class="field-label">404</h4>
    Request not found
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="comidaPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /comida</code></pre></div>
    <div class="method-summary">Crea comida (<span class="nickname">comidaPost</span>)</div>
    <div class="method-notes">Permite crear comida en la base de datos</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">comida (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Crear una nueva comida </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"OK"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfull request
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="comidaPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /comida</code></pre></div>
    <div class="method-summary">Actualiza comida (<span class="nickname">comidaPut</span>)</div>
    <div class="method-notes">Actualiza una comida</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#comida_body">comida_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Exito
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pedidosGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /pedidos</code></pre></div>
    <div class="method-summary">Obten pedidos por parametros (<span class="nickname">pedidosGet</span>)</div>
    <div class="method-notes">Permite obtener lista de pedidos, por parametros</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">ID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; codigo de identificacion de pedido </div>      <div class="param">fecha (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; fecha de pedido </div>      <div class="param">total (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; costo total de pedido </div>      <div class="param">cantpollo (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; total pollo </div>      <div class="param">cantalitas (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; total alitas </div>      <div class="param">cantguarnicion (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; total guarnicion </div>      <div class="param">cantrefresco (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; total refresco </div>      <div class="param">envio (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ubicacion envio </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_1">inline_response_200_1</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "costo_total" : 100,
  "fecha_pedido" : "01/01/2023",
  "cant_pollo" : 100,
  "envio_pedido" : "avenida",
  "cant_refresco" : 100,
  "id_pedido" : 102,
  "cant_alitas" : 100,
  "cant_guarnicion" : 100
}, {
  "costo_total" : 100,
  "fecha_pedido" : "01/01/2023",
  "cant_pollo" : 100,
  "envio_pedido" : "avenida",
  "cant_refresco" : 100,
  "id_pedido" : 102,
  "cant_alitas" : 100,
  "cant_guarnicion" : 100
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>aplication/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful request
        
    <h4 class="field-label">404</h4>
    Request not found
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pedidosPedidosIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /pedidos/{pedidosId}</code></pre></div>
    <div class="method-summary">Elimina un pedido (<span class="nickname">pedidosPedidosIdDelete</span>)</div>
    <div class="method-notes">Elimina un pedido de la base de datos</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">pedidosId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id del pedido que se eliminara </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    pedido eliminado
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    no encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pedidosPedidosIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /pedidos/{pedidosId}</code></pre></div>
    <div class="method-summary">Info de pedidos por Id (<span class="nickname">pedidosPedidosIdGet</span>)</div>
    <div class="method-notes">Obtener info de pedidos por Id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">pedidosId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; codigo de pedido </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_1">inline_response_200_1</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "costo_total" : 100,
  "fecha_pedido" : "01/01/2023",
  "cant_pollo" : 100,
  "envio_pedido" : "avenida",
  "cant_refresco" : 100,
  "id_pedido" : 102,
  "cant_alitas" : 100,
  "cant_guarnicion" : 100
}, {
  "costo_total" : 100,
  "fecha_pedido" : "01/01/2023",
  "cant_pollo" : 100,
  "envio_pedido" : "avenida",
  "cant_refresco" : 100,
  "id_pedido" : 102,
  "cant_alitas" : 100,
  "cant_guarnicion" : 100
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>aplication/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful request
        
    <h4 class="field-label">404</h4>
    Request not found
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pedidosPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /pedidos</code></pre></div>
    <div class="method-summary">Crea pedidos (<span class="nickname">pedidosPost</span>)</div>
    <div class="method-notes">Permite crear pedidos en base de datos</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">pedido (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Crear un nuevo pedido </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"OK"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfull request
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pedidosPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /pedidos</code></pre></div>
    <div class="method-summary">Actualiza pedido (<span class="nickname">pedidosPut</span>)</div>
    <div class="method-notes">Actualiza un pedido</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#pedidos_body">pedidos_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Exito
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuariosGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /usuarios</code></pre></div>
    <div class="method-summary">Obten usuarios por parametros (<span class="nickname">usuariosGet</span>)</div>
    <div class="method-notes">Permite obtener lista de usuarios, segun los parametros.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">ID (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; codigo de identificacion de usuario </div>      <div class="param">nombre (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; nombre de usuario </div>      <div class="param">edad (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; edad de usuario </div>      <div class="param">ubicacion (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ubicacion de usuario </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_2">inline_response_200_2</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "id_usuario" : 102,
  "ubicacion_usuario" : "avenida --",
  "nombre_usuario" : "diego",
  "edad_usuario" : 100
}, {
  "id_usuario" : 102,
  "ubicacion_usuario" : "avenida --",
  "nombre_usuario" : "diego",
  "edad_usuario" : 100
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>aplication/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful request
        
    <h4 class="field-label">404</h4>
    Request not found
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuariosPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /usuarios</code></pre></div>
    <div class="method-summary">Crea usuarios (<span class="nickname">usuariosPost</span>)</div>
    <div class="method-notes">Permite crear usuarios en la base de datos</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">usuarios (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Crear una nuevos usuarios </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"OK"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfull request
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuariosPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /usuarios</code></pre></div>
    <div class="method-summary">Actualiza usuario (<span class="nickname">usuariosPut</span>)</div>
    <div class="method-notes">Actualiza un usuario</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#usuarios_body">usuarios_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Exito
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuariosUsuariosIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /usuarios/{usuariosId}</code></pre></div>
    <div class="method-summary">Elimina una usuario (<span class="nickname">usuariosUsuariosIdDelete</span>)</div>
    <div class="method-notes">Elimina un usuario de la base de datos</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">usuariosId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id del usuario que se eliminara </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    usuario eliminado
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    no encontrado
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuariosUsuariosIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /usuarios/{usuariosId}</code></pre></div>
    <div class="method-summary">Info de usuario por id (<span class="nickname">usuariosUsuariosIdGet</span>)</div>
    <div class="method-notes">Obtener info de usuario por su id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">usuariosId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Codigo de usuario </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_3">inline_response_200_3</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "id_usuario" : 102,
  "ubicacion_usuario" : "avenida--",
  "nombre_usuario" : "diego",
  "edad_usuario" : 20
}, {
  "id_usuario" : 102,
  "ubicacion_usuario" : "avenida--",
  "nombre_usuario" : "diego",
  "edad_usuario" : 20
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>aplication/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful request
        
    <h4 class="field-label">404</h4>
    Request not found
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usuariosUsuariosIdUploadImagePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /usuarios/{usuariosId}/UploadImage</code></pre></div>
    <div class="method-summary">Subir imagen de usuarios (<span class="nickname">usuariosUsuariosIdUploadImagePost</span>)</div>
    <div class="method-notes">Subir una imagen para un usuario</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">usuariosId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id del usuario del cual se actualiza su imagen </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>multipart/form-data</code></li>
    </ul>




    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">image (required)</div>
      
            <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash;  format: binary</div>    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Exito
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Error
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#comida"><code>comida</code></a></li>
    <li><a href="#comidaId_UploadImage_body"><code>comidaId_UploadImage_body</code></a></li>
    <li><a href="#comida_body"><code>comida_body</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
    <li><a href="#inline_response_200_2"><code>inline_response_200_2</code></a></li>
    <li><a href="#inline_response_200_3"><code>inline_response_200_3</code></a></li>
    <li><a href="#pedido"><code>pedido</code></a></li>
    <li><a href="#pedidos_body"><code>pedidos_body</code></a></li>
    <li><a href="#usuarios"><code>usuarios</code></a></li>
    <li><a href="#usuariosId_UploadImage_body"><code>usuariosId_UploadImage_body</code></a></li>
    <li><a href="#usuarios_body"><code>usuarios_body</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="comida"><code>comida</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Nombre de comida </div>
          <div class="param-desc"><span class="param-type">example: pizza</span></div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Id de comida </div>
          <div class="param-desc"><span class="param-type">example: 189</span></div>
<div class="param">costo (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> costo de comida </div>
          <div class="param-desc"><span class="param-type">example: 300</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="comidaId_UploadImage_body"><code>comidaId_UploadImage_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#binary">byte[]</a></span>  format: binary</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="comida_body"><code>comida_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_comida (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> id de comida a actualizar </div>
<div class="param">nombre_comida (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">costo_comida (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_comida (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 102</span></div>
<div class="param">nombre_comida (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: alitas</span></div>
<div class="param">costo_comida (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_pedido (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 102</span></div>
<div class="param">fecha_pedido (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 01/01/2023</span></div>
<div class="param">costo_total (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">cant_pollo (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">cant_alitas (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">cant_guarnicion (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">cant_refresco (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">envio_pedido (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: avenida</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_2"><code>inline_response_200_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 102</span></div>
<div class="param">nombre_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: diego</span></div>
<div class="param">edad_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">ubicacion_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: avenida --</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_3"><code>inline_response_200_3</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 102</span></div>
<div class="param">nombre_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: diego</span></div>
<div class="param">edad_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 20</span></div>
<div class="param">ubicacion_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: avenida--</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="pedido"><code>pedido</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> id de pedido </div>
          <div class="param-desc"><span class="param-type">example: 188</span></div>
<div class="param">fecha (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> fecha de pedido </div>
          <div class="param-desc"><span class="param-type">example: 01/01/2023</span></div>
<div class="param">cantidad de pollo (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> total pollo </div>
          <div class="param-desc"><span class="param-type">example: 300</span></div>
<div class="param">cantidad de alitas (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> total alitas </div>
          <div class="param-desc"><span class="param-type">example: 300</span></div>
<div class="param">cantidad de guarnicion (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> total guarnicion </div>
          <div class="param-desc"><span class="param-type">example: 300</span></div>
<div class="param">cantidad de refresco (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> total refresco </div>
          <div class="param-desc"><span class="param-type">example: 300</span></div>
<div class="param">total (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> total pedido </div>
          <div class="param-desc"><span class="param-type">example: 300</span></div>
<div class="param">envio (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ubicacion de envio </div>
          <div class="param-desc"><span class="param-type">example: calle -- avenida --</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="pedidos_body"><code>pedidos_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_pedido (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> id de pedido a actualizar </div>
<div class="param">fecha_pedido (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">costo_total (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">cant_pollo (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">cant_alitas (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">cant_guarnicion (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">cant_refresco (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">envio_pedido (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="usuarios"><code>usuarios</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nombre (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Nombre de usuario </div>
          <div class="param-desc"><span class="param-type">example: diego</span></div>
<div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> Id de comida </div>
          <div class="param-desc"><span class="param-type">example: 189</span></div>
<div class="param">edad (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> edad de usuario </div>
          <div class="param-desc"><span class="param-type">example: 18</span></div>
<div class="param">ubicacion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ubicacion de usuario </div>
          <div class="param-desc"><span class="param-type">example: avenida --</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="usuariosId_UploadImage_body"><code>usuariosId_UploadImage_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#binary">byte[]</a></span>  format: binary</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="usuarios_body"><code>usuarios_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> id de comida a actualizar </div>
<div class="param">nombre_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">edad_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">ubicacion_usuario (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
